# intro-jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/dao/: ReviewDAO.java  RideDAO.java  SearchDAO.java  UserDAO.java
src/main/java/com/example/dao/impl/: ReviewDAOImpl.java  RideDAOImpl.java  SearchDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/demo/: ApplicationService.java  DemoApplication.java
src/main/java/com/example/factory/: DynamoDBClientFactory.java
src/main/java/com/example/model/: Review.java  Ride.java  User.java  ViewRide.java
src/main/java/com/example/service/: ReviewService.java  RideService.java  SearchService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
